{
  "name": "cypress_avanzado",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.1.0",
    "cypress-xpath": "^2.0.1"
  },
  "devDependencies": {
    "prettier": "^3.0.3"
  }
}
