{
  "name": "cypress_avanzado",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open",
    "test:update:snapshot": "cypress open --env updateSnapshots=true",
    "variable:entorno": "cypress open --env VARIABLE_DE_ENTORNO=valor",
    "variable:entorno:sistema": "set NODE_ENV=VARIABLE_DE_DESARROLLO && cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.1.0",
    "cypress-xpath": "^2.0.1"
  },
  "devDependencies": {
    "cypress-image-snapshot": "^4.0.1",
    "prettier": "^3.0.3"
  }
}
